# muxi-sample-bluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/muxi/sample_bluetooth/: AppConstants.java  BluetoothList.java  MainActivity.java  MaskWatcher.java
app/src/main/java/muxi/sample_bluetooth/dialogs/: BaseDialog.java  DialogCallback.java  DialogHelper.java
app/src/main/java/muxi/sample_bluetooth/tasks/: GenericTask.java  InitTask.java  TransactionTask.java
app/src/main/java/muxi/sample_bluetooth/utils/: FormatUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_cancel.xml  drawer_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/muxi/payservices/sdk/: IRemoterService.html  SharedConstants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/muxi/payservices/sdk/data/: MPSResult.Status.html  MPSResult.html  MPSTransaction.CurrencyType.html  MPSTransaction.TransactionMode.html  MPSTransaction.html  ReceiptType.html  TransactionType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/muxi/payservices/sdk/service/: CallbackAnswer.html  Constants.html  IMPSManager.html  MPSManager.html  MPSManagerCallback.html  package-frame.html  package-summary.html  package-tree.html
mpservices-sdk/: build.gradle  mpservices-sdk.aar
