// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {

        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileVersion = 28
    encoding = 'windows-1251'
    minSdkVer = 17
    targetSdkVer = 26
    compatLibVersion = '28.0.0'

    //App dependencies
    butterKnifeVersion = '8.8.1'
    remoterServiceVersion = '1.2.0'
    constraintLayoutVersion = '1.0.2'
    parcelerVersion = '1.1.12'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    kotlinVersion = '1.3.21'

    useASAN = false

    daggerVersion = "2.8"

}
