apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        applicationId "muxi.sample_bluetooth"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    buildTypes.each {
        def TYPE_STRING = "String"
        def API_KEY = "API_KEY"
        it.buildConfigField TYPE_STRING, API_KEY, "\""+getProps(API_KEY)+"\""
    }

}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}

task checkstyle(type: Checkstyle){
    configFile = rootProject.file('checkstyle/muxi_checkstyle.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()
}

dependencies {
    implementation "com.android.support:design:$rootProject.ext.compatLibVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.compatLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation "com.android.support:appcompat-v7:$rootProject.ext.compatLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.compatLibVersion"
    implementation "com.android.support:support-compat:$rootProject.ext.compatLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"


    api "com.josesamuel:remoter-annotations:$rootProject.ext.remoterServiceVersion"
    annotationProcessor "com.josesamuel:remoter:$rootProject.ext.remoterServiceVersion"

    implementation "com.android.support:cardview-v7:$rootProject.ext.compatLibVersion"

    implementation project (':mpservices-sdk')
}
